annotations:
  artifacthub.io/links: |
    - name: source
      url: https://github.com/andrcuns/charts
    - name: support
      url: https://github.com/andrcuns/charts/issues
apiVersion: v2
appVersion: 0.18.5
description: Helm chart for smocker mock service deployment
icon: https://raw.githubusercontent.com/andrcuns/buildkit-chart/master/charts/smocker/icon.png
maintainers:
- email: andrejs.cunskis@gmail.com
  name: Andrejs Cunskis
name: smocker
type: application
version: 0.0.2
