apiVersion: v2
appVersion: v0.17.1
description: Helm chart for smocker mock service deployment
icon: https://raw.githubusercontent.com/andrcuns/buildkit-chart/master/charts/smocker/icon.png
maintainers:
- email: andrejs.cunskis@gmail.com
  name: Andrejs Cunskis
name: smocker
type: application
version: 0.0.1
