{{- if .Values.projects }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "dependabot-gitlab.fullname" . }}-create-projects-job
  labels:
    {{- include "dependabot-gitlab.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: post-install,post-upgrade
spec:
  ttlSecondsAfterFinished: 3600
  # migrations wait has built in wait so try only once
  backoffLimit: 1
  activeDeadlineSeconds: {{ .Values.createProjectsJob.activeDeadlineSeconds }}
  template:
    spec:
      serviceAccountName: {{ include "dependabot-gitlab.serviceAccountName" . }}
      {{- with .Values.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      initContainers:
        {{- include "dependabot-gitlab.migrationsWaitContainer" . | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-job
          {{- include "dependabot-gitlab.image" . | nindent 10 }}
          args:
            - "rake"
            - "dependabot:register[{{- include "dependabot-gitlab.projects" . -}}]"
          {{- with (include "dependabot-gitlab.database-credentials" .) }}
          env:
            {{- . | nindent 12 }}
          {{- end }}
          envFrom:
            - configMapRef:
                name: {{ include "dependabot-gitlab.fullname" . }}
            - secretRef:
                name: {{ include "dependabot-gitlab.fullname" . }}
          {{- with .Values.createProjectsJob.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      restartPolicy: Never
{{- end }}
