apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dependabot-gitlab.fullname" . }}
type: Opaque
stringData:
  credentials.yml: |-
    {{- include "dependabot-gitlab.secrets" . | nindent 4 -}}
