apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dependabot-gitlab.fullname" . }}
data:
  # base credentials
  {{- with .Values.credentials -}}
  SETTINGS__GITLAB_ACCESS_TOKEN: {{ required "Gitlab access token must be provided" .gitlab_access_token }}
  {{- if .github_access_token }}
  SETTINGS__GITHUB_ACCESS_TOKEN: {{ .github_access_token }}
  {{- end }}
  {{- if .gitlab_auth_token }}
  SETTINGS__GITLAB_AUTH_TOKEN: {{ .gitlab_auth_token }}
  {{- end }}
  {{- end }}
  # registries
  {{- range $key, $val := .Values.registriesCredentials }}
  {{ $key }}: {{ $val | b64enc | quote }}
  {{- end}}
